# spring-sourceCode-learn

./: LICENSE  README.md  pom.xml
src/main/java/spring/: IocTest.java
src/main/java/spring/bean/: A.java
src/main/java/spring/ioc/: IocTest.java
src/main/java/spring/selftag/: User.java  UserBeanDefinitionParser.java  UserNamespaceHandler.java
src/main/resources/: applicationContext.xml
